################################################################################
#
# $Id$
#
# linz_bde_loader -  LINZ BDE loader for PostgreSQL
#
# Copyright 2011 Crown copyright (c)
# Land Information New Zealand and the New Zealand Government.
# All rights reserved
#
# This program is released under the terms of the new BSD license. See the 
# LICENSE file for more information.
#
################################################################################
#
# Configuration of tables for BDE extract
#
#
# Defines for properties for each table.
#
# Each table record is structured as:
#
# TABLE name [options] files file1 ...
#
# where name is the name of the table
#       options are the options that apply for the table (below)
#       file is literal text, marking the start of the list of files from
#          which the table is loaded.
#
# The special name "l5_change_table" is used to identify the records used 
# for processing l5 audit data used to identify records for deletion
#
# options are 
#  l0_only        The table applies only to level 0 updates
#  l5_only        The table applies only to level 5 updates
#  l5_is_full     The level 5 files are actually a full level 0 update
#  row_tol=e,w    The difference tolerance (0-1) between the current number
#                 of rows in the table and the number of rows after a level 0
#                 update. 'e' is the error level and 'w' is warning level. If
#                 error level condition occurs the dataset transaction will abort 
#  key=col        The key column used for incremental updates. As defined in
#                 Landonline cbe_tables.tablekeycolumn
#
# Each table record can optionally be followed by one or more of
#
# COLUMN name type
#   Defines the columns of data in the BDE files.  These override the
#   values defined in the file header - use with care!
#
# CASCADE_DELETE table.col
#   Defines related records that will be deleted when a record is 
#   deleted or modified by a level 5 update.  
#
#   This is to support associative tables that are not audited by
#   Landonline, for example crs_adj_obs_change (aoc).  For this table the
#   incremental update contains for which the related adjustment run is 
#   modified.  The update works be deleting all the record aoc records
#   relating to any adjustment runs for referenced in the audit table,
#   then loading all the aoc records.  
#
#   For this to work the aoc records must be deleted before the new 
#   records are inserted.  To ensure this, the adjustment run must be
#   precede the aoc in the list of tables below.  The upload process is
#   guaranteed to try and load the tables in the order listed.
#
#   Note: this may fail if say, the aoc files are available, but the 
#   adj files are not.
#
#   For each related table the cascade delete record defines the 
#   the related table name, and the column which is related to the 
#   primary key of the source table.

TABLE   l5_change_table files zall aud1

TABLE   crs_action row_tol=0.20,0.95 key=audit_id l0_only files act

TABLE   crs_action_type row_tol=0.20,0.95 key=audit_id l0_only files att

TABLE   crs_adj_user_coef row_tol=0.20,0.95 key=audit_id files auc

TABLE   crs_adjust_coef row_tol=0.20,0.95 key=id files adc

TABLE   crs_adjust_method row_tol=0.20,0.95 key=id files adm

TABLE   crs_adjustment_run row_tol=0.20,0.95 key=id files adj2
CASCADE_DELETE crs_ordinate_adj.adj_id crs_adj_obs_change.adj_id

TABLE   crs_adoption row_tol=0.20,0.95 key=obn_id_new files adp

TABLE   crs_affected_parcl row_tol=0.20,0.95 key=audit_id files afp

TABLE   crs_appellation row_tol=0.20,0.95 key=id files app1

#TABLE   crs_audit_detail files zaw

TABLE   crs_coordinate row_tol=0.20,0.95 key=id files coo9

TABLE   crs_ordinate_adj row_tol=0.20,0.95 key=audit_id files orj9

TABLE   crs_adj_obs_change row_tol=0.20,0.95 key=audit_id files aoc1 aoc2 aoc3 aoc4 aoc5

TABLE   crs_comprised_in row_tol=0.20,0.95 key=id files cmp

TABLE   crs_coordinate_sys row_tol=0.20,0.95 key=id files cos

TABLE   crs_coordinate_tpe row_tol=0.20,0.95 key=id files cot

TABLE   crs_cor_precision row_tol=0.20,0.95 key=audit_id files cop

TABLE   crs_cord_order row_tol=0.20,0.95 key=id files cor

TABLE   crs_datum row_tol=0.20,0.95 key=id files dtm

#TABLE   crs_elec_plce_atrb files epa1

TABLE   crs_elect_place row_tol=0.20,0.95 key=id files epl1

TABLE   crs_ellipsoid row_tol=0.20,0.95 key=id files elp

TABLE   crs_feature_name row_tol=0.20,0.95 key=id files fen1

TABLE   crs_geodetic_network row_tol=0.20,0.95 key=id l0_only files gnet

TABLE   crs_geodetic_node_network row_tol=0.20,0.95 key=audit_id l0_only files gnnet

TABLE   crs_image row_tol=0.20,0.95 key=id l0_only files img

#TABLE   crs_job files zjob

#TABLE   crs_job_task_list files zjtl

TABLE   crs_land_district row_tol=0.20,0.95 key=loc_id files ldt

TABLE   crs_legal_desc row_tol=0.20,0.95 key=id files lgd1

TABLE   crs_legal_desc_prl row_tol=0.20,0.95 key=audit_id files lgp

TABLE   crs_line row_tol=0.20,0.95 key=id files lin1 lin9

TABLE   crs_locality row_tol=0.20,0.95 key=id files loc1

TABLE   crs_maintenance row_tol=0.20,0.95 key=audit_id files mnt2

TABLE   crs_map_grid row_tol=0.20,0.95 key=audit_id files grd

TABLE   crs_mark row_tol=0.20,0.95 key=id files mrk2

TABLE   crs_mark_name row_tol=0.20,0.95 key=audit_id files mkn2

TABLE   crs_mark_sup_doc row_tol=0.20,0.95 key=audit_id files msd

TABLE   crs_mrk_phys_state row_tol=0.20,0.95 key=audit_id files mps2

TABLE   crs_mesh_blk row_tol=0.20,0.95 key=id files mbk1

TABLE   crs_mesh_blk_area row_tol=0.20,0.95 key=audit_id files mba

TABLE   crs_mesh_blk_bdry row_tol=0.20,0.95 key=audit_id files mbb

TABLE   crs_mesh_blk_line row_tol=0.20,0.95 key=id files mbl1

TABLE   crs_mesh_blk_place row_tol=0.20,0.95 key=audit_id files mpl

TABLE   crs_node row_tol=0.20,0.95 key=id files nod2

TABLE   crs_node_prp_order row_tol=0.20,0.95 key=audit_id files npo2

TABLE   crs_node_works row_tol=0.20,0.95 key=audit_id files now

TABLE   crs_obs_accuracy row_tol=0.20,0.95 key=id files oba1 oba9

TABLE   crs_obs_elem_type row_tol=0.20,0.95 key=audit_id files oet

TABLE   crs_obs_set row_tol=0.20,0.95 key=id files obs

TABLE   crs_obs_type row_tol=0.20,0.95 key=audit_id files obt

TABLE   crs_observation row_tol=0.20,0.95 key=id files obn1 obn3 obn9

TABLE   crs_off_cord_sys row_tol=0.20,0.95 key=id files ocs1

TABLE   crs_office row_tol=0.20,0.95 key=audit_id files ofc

TABLE   crs_ordinate_type row_tol=0.20,0.95 key=audit_id files ort

TABLE   crs_parcel row_tol=0.20,0.95 key=id files par1 par9

TABLE   crs_parcel_bndry row_tol=0.20,0.95 key=audit_id files pab1

TABLE   crs_parcel_dimen row_tol=0.20,0.95 key=audit_id files pdi1

TABLE   crs_parcel_label row_tol=0.20,0.95 key=id files plb1

TABLE   crs_parcel_ring row_tol=0.20,0.95 key=id files pri1

#TABLE   crs_process l5_is_full files zprs

TABLE   crs_reduct_meth row_tol=0.20,0.95 key=id files rdm

TABLE   crs_reduct_run row_tol=0.20,0.95 key=id files rdn

TABLE   crs_ref_survey row_tol=0.20,0.95 key=audit_id files rsu

#TABLE   crs_req_det files zrqd

#TABLE   crs_req_hdr files zrqh

#TABLE   crs_req_item l5_is_full files zrqi

TABLE   crs_road_ctr_line row_tol=0.20,0.95 key=id files rcl1

TABLE   crs_road_name row_tol=0.20,0.95 key=id files rna

TABLE   crs_road_name_asc row_tol=0.20,0.95 key=audit_id files rns

TABLE   crs_setup row_tol=0.20,0.95 key=id files stp

TABLE   crs_site row_tol=0.20,0.95 key=id files sit1

TABLE   crs_site_locality row_tol=0.20,0.95 key=audit_id files slo

TABLE   crs_stat_act_parcl row_tol=0.20,0.95 key=audit_id files sap

TABLE   crs_stat_version row_tol=0.20,0.95 key=audit_id files sav2

TABLE   crs_statist_area row_tol=0.20,0.95 key=id files stt3

TABLE   crs_statute_action row_tol=0.20,0.95 key=id files sta

TABLE   crs_statute row_tol=0.20,0.95 key=id files ste

TABLE   crs_street_address row_tol=0.20,0.95 key=id files sad1

TABLE   crs_sur_admin_area row_tol=0.20,0.95 key=audit_id files saa

TABLE   crs_sur_plan_ref row_tol=0.20,0.95 key=id l0_only files spf

TABLE   crs_survey row_tol=0.20,0.95 key=wrk_id files zsur

TABLE   crs_survey_image row_tol=0.20,0.95 key=audit_id l0_only files simg

TABLE   crs_sys_code row_tol=0.20,0.95 key=audit_id files sco

TABLE   crs_sys_code_group row_tol=0.20,0.95 key=audit_id files scg

#TABLE   crs_task l0_only files ztsk

#TABLE   crs_task_list l5_is_full files ztkl

TABLE   crs_transact_type row_tol=0.20,0.95 key=audit_id l5_is_full files ztrt

TABLE   crs_unit_of_meas row_tol=0.20,0.95 key=audit_id l0_only files uom

TABLE   crs_uom_conversion l0_only files uoc

TABLE   crs_user row_tol=0.20,0.95 key=audit_id files zusr

TABLE   crs_vector row_tol=0.20,0.95 key=id files vct1 vct9

TABLE   crs_vertx_sequence row_tol=0.20,0.95 key=audit_id files vts1

TABLE   crs_work row_tol=0.20,0.95 key=id files zwrk

#TABLE   crs_inst_role  l5_is_full files zcir

#TABLE   crs_dealing files zdlg

#TABLE   crs_dealing_survey l5_is_full files zdls

TABLE   crs_ttl_inst row_tol=0.20,0.95 key=id files ztin

TABLE   crs_ttl_enc row_tol=0.20,0.95 key=id l0_only files tte

TABLE   crs_ttl_inst_title row_tol=0.20,0.95 key=audit_id l5_is_full files ztnt

TABLE   crs_encumbrance row_tol=0.20,0.95 key=id l0_only files enc

TABLE   crs_enc_share row_tol=0.20,0.95 key=id l0_only files ens

TABLE   crs_encumbrancee row_tol=0.20,0.95 key=id l0_only files ene

TABLE   crs_alias row_tol=0.20,0.95 key=id l0_only files als

TABLE   crs_title_doc_ref row_tol=0.20,0.95 key=id l0_only files tdr

TABLE   crs_ttl_hierarchy row_tol=0.20,0.95 key=id l0_only files tlh

TABLE   crs_title row_tol=0.20,0.95 key=audit_id files zttl

TABLE   crs_title_action row_tol=0.20,0.95 key=audit_id l0_only files tta

TABLE   crs_estate_share row_tol=0.20,0.95 key=id l0_only files ets

TABLE   crs_title_estate row_tol=0.20,0.95 key=id l0_only files ett

TABLE   crs_title_mem_text row_tol=0.20,0.95 key=audit_id l0_only files tmt

TABLE   crs_title_memorial row_tol=0.20,0.95 key=id l0_only files ttm

TABLE   crs_nominal_index row_tol=0.20,0.95 key=id l0_only files nmi

TABLE   crs_proprietor row_tol=0.20,0.95 key=id l0_only files prp
