--------------------------------------------------------------------------------
--
-- linz_bde_uploader -  LINZ BDE uploader for PostgreSQL
--
-- Copyright 2016 Crown copyright (c)
-- Land Information New Zealand and the New Zealand Government.
-- All rights reserved
--
-- This program is released under the terms of the new BSD license. See the
-- LICENSE file for more information.
--------------------------------------------------------------------------------

CREATE OR REPLACE FUNCTION bde_control.bde_version()
RETURNS text AS $$
  SELECT '@@VERSION@@'::text;
$$ language 'sql' IMMUTABLE STRICT;

CREATE OR REPLACE FUNCTION bde_control.bde_full_version()
RETURNS text AS $$
  SELECT format(
        'bde_control="%1" lds="%s" bde="%s" '
        'table_version="%s" dbpatch="%s" '
        'pgis="%s" geos="%s"',
        bde_control.bde_version(),
        lds.lds_version(),
        bde.bde_version(),
        table_version.ver_version(),
        _patches.dbpatch_version(),
        postgis_lib_version(),
        postgis_geos_version()
    );
$$ language 'sql' IMMUTABLE STRICT;
