--------------------------------------------------------------------------------
--
-- linz_bde_uploader -  LINZ BDE uploader for PostgreSQL
--
-- Copyright 2016 Crown copyright (c)
-- Land Information New Zealand and the New Zealand Government.
-- All rights reserved
--
-- This program is released under the terms of the new BSD license. See the 
-- LICENSE file for more information.
--------------------------------------------------------------------------------

CREATE OR REPLACE FUNCTION bde_control.bde_version()
RETURNS text AS $$
  SELECT '@@VERSION@@'::text;
$$ language 'sql' IMMUTABLE STRICT;
